n,s,t = map(int,input().split())
ans = tuple([k for k in range(1,n+2)])
ad_list = {}
#path = [s]

for i in range(1,n+1):
    p = int(input())
    a = list(map(int,input().split()))
    ad_list[i]=a
    
def dfs(v,path):
    global ans
    tmp = ad_list[v]
    if len(ans)>len(path):
        for j in tmp:
            if j not in path:
                path.append(j)
                if j == t:
                    ans=tuple(path)
                else:
                    dfs(j,path)
                path.pop()
            
dfs(s,[s])

print(*ans)
